# Application global resources

Application.name = multidimensional_search
Application.title = Multidimensional Search
Application.version = 1.0
Application.vendor = ACR Tech
Application.homepage = http://acr.dev.java.net/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
