# To change this template, choose Tools | Templates
# and open the template in the editor.

jLabel1.text=Name
jButton2.text=Search
#NOI18N
jButton2.background=51, 51, 255
jLabel2.text=Date
jButton1.text=<-- Back
